<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Post Title"
        android:textStyle="bold"
        android:visibility="invisible" />

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/editText00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Title"
            android:maxLength="50"
            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Enter Post Title"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Post Description"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/editText22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Description"
            android:maxLength="400"
            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Describe Your Post"
        android:inputType="textPersonName"
        android:maxLength="400"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/editText33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Categories"

            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Select Post Categories"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:text="Post Categories"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="159dp" />

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view"
        android:layout_width="140dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/edit_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Budget"
            android:inputType="number"
            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/edit_int"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"

            android:focusable="false"

            android:hint="INR"
            android:inputType="number"
            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view5"
        android:layout_width="140dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/edit_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:hint="Rate"
            android:inputType="number"
            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view6"
        android:layout_width="160dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/edit_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:hint="Payment Method"
            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Location"
            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view8"
        android:layout_width="140dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/edit_startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:hint="Start Date"
            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout

        android:id="@+id/view9"
        android:layout_width="160dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@+id/edit_jobterm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:hint="Job Term"
            android:singleLine="true" />
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Post Attachments"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@mipmap/plus" />

    <!--<EditText
        android:id="@+id/editText4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Budget"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
-->
    <!--<TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:text="Budget"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />-->

    <!--<EditText
        android:id="@+id/editText5"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:hint="INR"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />-->
</android.support.constraint.ConstraintLayout>